Application/NoDb.Apps.UI/SubWindows/ExecuteQueryWindow.xaml

<Window x:Class="NoDb.Apps.UI.SubWindows.ExecuteQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"   
        xmlns:local="clr-namespace:NoDb.Apps.UI"
        mc:Ignorable="d"
        Title="Execute Query" Height="450" Width="801" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
            Name="xQuery"           
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"/>
        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource StackHorizontal}">
                <TextBlock>Setting</TextBlock>
                <ComboBox Name="xSettings" SelectionChanged="XSettings_SelectionChanged"/>
                <TextBlock>Connection</TextBlock>
                <ComboBox Name="xConnections" />
                <Button Content="Execute" Click="XExecute_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource StackHorizontal}">
                <Button Content="Open Query History" Click="XOpenQueryHistory_Click"/>
                <TextBlock>Query History</TextBlock>
                <ComboBox Name="xQueryHistory" />
                <Button Content="Append Query" Click="XAppendQuery_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
