Application/NoDb.Apps.UI/SubWindows/ImportFromSqlWindow.xaml

<Window x:Class="NoDb.Apps.UI.SubWindows.ImportFromSqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoDb.Apps.UI.SubWindows"
        mc:Ignorable="d"
        Title="Import From Sql" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource StackHorizontal}">
            <TextBlock>Setting</TextBlock>
            <ComboBox Name="xSettings" SelectionChanged="XSettings_SelectionChanged"/>
            <TextBlock>Connection</TextBlock>
            <ComboBox Name="xConnections" />
            <Button Content="Fetch Tables" Click="XFetchTables_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="200"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="xTables" SelectionMode="Extended" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="XTables_SelectionChanged">
                    </ListView>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Button Content="SYNC" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Left" Click="XSync_Click"/>
                    </Grid>
                </Grid>
                <GridSplitter Style="{StaticResource SplitterVertical}" Grid.Column="1" />
                <Grid Grid.Column="2" Margin="10">
                    <DataGrid x:Name="xColumns" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
        </Grid>
    </Grid>
</Window>
