Application/NoDb.Apps.UI/SubWindows/QueryHistoryWindow.xaml

<Window x:Class="NoDb.Apps.UI.SubWindows.QueryHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:NoDb.Apps.UI.SubWindows"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Margin="0,0,20,0" VerticalAlignment="Center">File Key</TextBlock>
            <TextBox x:Name="xName" Width="200" Margin="0,0,20,0"/>
            <Button Content="Create New" Padding="10,5" Click="XCreateNew_Click"/>
        </StackPanel>
        <ComboBox Name="xHistory" Grid.Row="1" HorizontalAlignment="Left" Margin="0,20,0,0" MinWidth="100" SelectionChanged="XHistory_SelectionChanged" IsTextSearchEnabled="False"/>
        <RichTextBox x:Name="xContent" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="3" Margin="10">
            <Button Content="Save" HorizontalAlignment="Right" Click="XSave_Click"/>
        </Grid>
    </Grid>
</Window>
