Application/NoDb.Apps.UI/SubWindows/RevisionsWindow.xaml

<Window x:Class="NoDb.Apps.UI.SubWindows.RevisionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:NoDb.Apps.UI.SubWindows"
        mc:Ignorable="d"
        Title="Revisions" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="xMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListView x:Name="xRevisionList" SelectionMode="Single" VerticalAlignment="Stretch">
            </ListView>
            <Grid Grid.Row="1">
                <Button Content="Delete" Background="Maroon" Foreground="White" Padding="10,5" Click="DeleteButton_Click" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Style="{StaticResource SplitterVertical}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="xRevisionDetail" />
                <GridSplitter Grid.Column="1" Style="{StaticResource SplitterVertical}"/>
                <WindowsFormsHost Grid.Column="2" HorizontalAlignment="Stretch">
                    <wf:PropertyGrid x:Name="xOldRevision" />
                </WindowsFormsHost>
                <GridSplitter Grid.Column="3" Style="{StaticResource SplitterVertical}"/>
                <WindowsFormsHost Grid.Column="4" HorizontalAlignment="Stretch">
                    <wf:PropertyGrid x:Name="xNewRevision"/>
                </WindowsFormsHost>
            </Grid>
            <GridSplitter Grid.Row="1" Style="{StaticResource SplitterHorizontal}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="xQuery" />
                <Grid Grid.Row="1" Margin="10">
                    <ComboBox Name="xQueryType" HorizontalAlignment="Left" Padding="10,5" SelectionChanged="XQueryType_SelectionChanged"/>
                    <Button Content="Display Query Executer" Padding="10,5" Click="XQueryButton_Click" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
