Application/NoDb.Apps.UI/SubWindows/SolutionWindow.xaml

<Window x:Class="NoDb.Apps.UI.SubWindows.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoDb.Apps.UI.SubWindows"
        mc:Ignorable="d"
        Title="Solution" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="xDir" Margin="0,0,20,0" VerticalAlignment="Center">Projects</TextBlock>
        </Grid>
        <ListBox Grid.Row="1" Name="xProjects" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="10">
            <Button Content="Save" HorizontalAlignment="Right" Click="XSave_Click"/>
        </Grid>
    </Grid>
</Window>
